In [1]:
!pip install selenium

Collecting selenium
  Downloading selenium-4.14.0-py3-none-any.whl (9.9 MB)
     ---------------------------------------- 9.9/9.9 MB 523.6 kB/s eta 0:00:00
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ashish\anaconda3\lib\site-packages (from selenium) (2022.12.7)
Collecting trio~=0.17
  Downloading trio-0.22.2-py3-none-any.whl (400 kB)
     ------------------------------------ 400.2/400.2 kB 361.8 kB/s eta 0:00:00
Collecting trio-websocket~=0.9
  Downloading trio_websocket-0.11.1-py3-none-any.whl (17 kB)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ashish\anaconda3\lib\site-packages (from selenium) (1.26.14)
Requirement already satisfied: idna in c:\users\ashish\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Collecting exceptiongroup>=1.0.0rc9
  Downloading exceptiongroup-1.1.3-py3-none-any.whl (14 kB)
Requirement already satisfied: attrs>=20.1.0 in c:\users\ashish\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\ashish\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\users\ashish\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Collecting outcome
  Downloading outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: cffi>=1.14 in c:\users\ashish\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Collecting wsproto>=0.14
  Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ashish\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ashish\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Collecting h11<1,>=0.9.0
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
     -------------------------------------- 58.3/58.3 kB 440.5 kB/s eta 0:00:00
Installing collected packages: outcome, h11, exceptiongroup, wsproto, trio, trio-websocket, selenium
Successfully installed exceptiongroup-1.1.3 h11-0.14.0 outcome-1.3.0.post0 selenium-4.14.0 trio-0.22.2 trio-websocket-0.11.1 wsproto-1.2.0

In [134]:
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import pandas as pd
import warnings 
warnings.filterwarnings('ignore')
import time

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [136]:
driver=webdriver.Chrome()

In [225]:
driver.get('https://www.shine.com/')

In [226]:
designation=driver.find_element(By.CLASS_NAME,"searchBarInput")
designation.click()

In [228]:
job=driver.find_element(By.CLASS_NAME,'form-control')
job.send_keys('Data Analyst')
job.click()

In [229]:
location=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [230]:
search=driver.find_element(By.CLASS_NAME,'searchForm_btnWrap_advance__VYBHN')
search.click()

In [231]:
job_title=[]
job_location=[]
company_name=[]
experience=[]

In [232]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard__jjUmu  white-box-border jobCard"]/div/h2')[0:11]
for i in title_tags:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')[0:11]
for i in location_tags:
    loc=i.text
    job_location.append(loc)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')[0:11]
for i  in company_tags:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')[0:11]
for i in experience_tags:
    exp=i.text
    experience.append(exp)

In [233]:
print(len(job_title),len(job_location),len(company_name),len(experience))

11 11 11 11

In [234]:
df=pd.DataFrame({'Job Title':job_title,'Location':job_location,'Company Name':company_name,'Experience':experience})
df

,Job Title,Location,Company Name,Experience
0,Data Analyst Vacancy,Bangalore\n+14,divya interprises,0 to 4 Yrs
1,Clinical Data Analyst,Bangalore\n+14,divya interprises,0 to 4 Yrs
2,Data Analyst Urgent Recruitment,Bangalore\n+4,quiscon biotech,0 to 2 Yrs
3,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
4,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
5,Data Analyst 1,Bangalore\n+14,divya interprises,0 to 4 Yrs
6,Clinical Data Analyst,Bangalore,merck ltd,1 to 3 Yrs
7,Hiring For Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
8,Data Analyst,Bangalore\n+14,divya interprises,0 to 4 Yrs
9,Data Analyst,Bangalore\n+9,v-tech data outsourcing,0 to 2 Yrs
10,Apply Now a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [141]:
driver=webdriver.Chrome()

In [189]:
driver.get('https://www.shine.com/')

In [190]:
designation=driver.find_element(By.CLASS_NAME,"searchBar")
designation.click()

In [191]:
job=driver.find_element(By.CLASS_NAME,'form-control')
job.send_keys('Data Scientist')
job.click()

In [192]:
location=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [197]:
search=driver.find_element(By.CLASS_NAME,'searchForm_btnWrap_advance__VYBHN')
search.click()

In [208]:
job_title=[]
job_location=[]
company_name=[]
experience=[]

In [209]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard__jjUmu  white-box-border jobCard"]/div/h2')[0:11]
for i in title_tags:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')[0:11]
for i in location_tags:
    loc=i.text
    job_location.append(loc)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')[0:11]
for i  in company_tags:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')[0:11]
for i in experience_tags:
    exp=i.text
    experience.append(exp)

In [210]:
print(len(job_title),len(job_location),len(company_name),len(experience))

11 11 11 11

In [211]:
df=pd.DataFrame({'Job Title':job_title,'Location':job_location,'Company Name':company_name,'Experience':experience})
df

,Job Title,Location,Company Name,Experience
0,Data Scientist,Bangalore\n+14,divya interprises,0 to 4 Yrs
1,Data Scientist Urgent Recruitment,Bangalore,racanaa energy solution private lim...,3 to 6 Yrs
2,Data Scientist- Bangalore,Bangalore\n+14,divya interprises,0 to 4 Yrs
3,Data Scientist-Bangalore,Bangalore,the fashion cosmo,0 to 3 Yrs
4,Python Data Lead Bangalore,Bangalore,shiva hr services,0 to 3 Yrs
5,Hiring For Data Scientist,Bangalore,alphacom systems and solutions pvt ...,12 to 15 Yrs
6,"Business Analyst,business analyst consultant,",Bangalore\n+14,divya interprises,0 to 4 Yrs
7,Data scientist,Bangalore,infocomx technologies private limit...,3 to 8 Yrs
8,Data Scientist AI ML CV,Bangalore\n+8,capgemini technology services india...,6 to 11 Yrs
9,Data Scientist AI ML NLP,Bangalore,bosch group,3 to 5 Yrs
10,Phd Data Scientist,Bangalore,bosch group,3 to 5 Yrs

# Q3: In this question you have to scrape data using the filters available on the webpage
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [268]:
driver=webdriver.Chrome()

In [269]:
driver.get('https://www.shine.com/')

In [275]:
designation=driver.find_element(By.XPATH,'/html/body/div/header[2]/div[2]/div[1]/input')
designation.click()

In [276]:
job=driver.find_element(By.CLASS_NAME,'form-control')
job.send_keys('Data Scientist ')
job.click()

In [277]:
location=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Delhi/NCR ')
location.click()

In [279]:
advance_search=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div[1]/form/div/div[2]/div/p/button')
advance_search.click()

In [286]:
salary=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul[2]/li[1]/div/input[1]')
salary.send_keys('3-6')

In [287]:
search=driver.find_element(By.CLASS_NAME,'searchForm_btnWrap_advance__VYBHN')
search.click()

In [290]:
job_title=[]
job_location=[]
company_name=[]
experience=[]

In [291]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard__jjUmu  white-box-border jobCard"]/div/h2')[0:11]
for i in title_tags:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')[0:11]
for i in location_tags:
    loc=i.text
    job_location.append(loc)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')[0:11]
for i  in company_tags:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')[0:11]
for i in experience_tags:
    exp=i.text
    experience.append(exp)

In [292]:
print(len(job_title),len(job_location),len(company_name),len(experience))

11 11 11 11

In [293]:
df=pd.DataFrame({'Job Title':job_title,'Location':job_location,'Company Name':company_name,'Experience':experience})
df

,Job Title,Location,Company Name,Experience
0,Data Scientist Vacancy,Oman\n+14,divya interprises,0 to 4 Yrs
1,Data Scientist Vacancy,Oman\n+14,divya interprises,0 to 4 Yrs
2,"Senior Data Scientist- Data Science, Python",Oman\n+14,divya interprises,0 to 4 Yrs
3,Data Scientist Management Consulting Mumbai,Other Maharashtra,apexon,3 to 7 Yrs
4,Data Scientist - Machine Learning & Deep Learning,Mumbai City,morpheus human consulting pvt ltd,2 to 4 Yrs
5,Data Scientist Urgent Recruitment,Other Karnataka,mphasis,3 to 4 Yrs
6,Data Scientist Urgent Recruitment,Oman\n+14,divya interprises,0 to 4 Yrs
7,Data Scientist Urgent Recruitment,Oman\n+14,divya interprises,0 to 4 Yrs
8,Senior Data Scientist,Oman\n+14,divya interprises,0 to 4 Yrs
9,NLP Data Scientist (Mid - Senior Level),Chennai,pfizer limited,7 to 9 Yrs
10,NLP Data Scientist,Delhi,erm,8 to 10 Yrs

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
 1. Brand
 2. Product Description
 3. Price
 # The attributes which you have to scrape is ticked marked in the below image. To scrape the data you have to go through         following steps:
 1. Go to Flipkart webpage by url : https://www.flipkart.com/
 2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon
 3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.
 4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then click on it.
 5. Now scrape data from this page as usual
 6. Repeat this until you get data for 100sunglasses.

In [294]:
driver=webdriver.Chrome()

In [302]:
driver.get('https://www.flipkart.com/')

In [306]:
search=driver.find_element(By.CLASS_NAME,'Pke_EE')
search.send_keys('sunglasses')

In [312]:
click=driver.find_element(By.XPATH,'/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
click.click()

In [328]:
brand=[]
product_description=[]
price=[]
offer_discount=[]

In [329]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    Brand=i.text
    brand.append(Brand)

product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags:
    Product=i.text
    product_description.append(Product)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    Price=i.text
    price.append(Price)
    
offer_tags=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in offer_tags:
    Offer=i.text
    offer_discount.append(Offer)

In [330]:
print(len(brand),len(product_description),len(price),len(offer_discount))

40 40 40 40

In [331]:
df=pd.DataFrame({'Brand':brand,'Product Description':product_description,'Price':price,'Offer Discount':offer_discount})
df

,Brand,Product Description,Price,Offer Discount
0,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹213,85% off
1,VINCENT CHASE,UV Protection Clubmaster Sunglasses (53),₹499,75% off
2,iCopertina,UV Protection Rectangular Sunglasses (Free Size),₹199,80% off
3,Fastrack,UV Protection Wayfarer Sunglasses (58),₹549,50% off
4,SRPM,UV Protection Wayfarer Sunglasses (50),₹149,88% off
5,ROADWAY,"UV Protection Retro Square, Wayfarer, Sports S...",₹199,80% off
6,ROADWAY,UV Protection Retro Square Sunglasses (Free Size),₹199,84% off
7,ROYAL SON,Mirrored Aviator Sunglasses (58),₹339,77% off
8,Rich Club,UV Protection Retro Square Sunglasses (54),₹399,69% off
9,ROADWAY,UV Protection Wayfarer Sunglasses (Free Size),₹266,73% off
10,VINCENT CHASE,UV Protection Rectangular Sunglasses (53),₹499,75% off
11,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),₹499,75% off
12,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (62)",₹489,75% off
13,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹449,50% off
14,Elligator,"UV Protection Aviator, Wayfarer Sunglasses (54)",₹159,87% off
15,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (62),₹599,76% off
16,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)",₹699,65% off
17,DKERAOD,"UV Protection, Others Aviator Sunglasses (Free...",₹261,79% off
18,Rich Club,UV Protection Round Sunglasses (50),₹294,70% off
19,PIRASO,UV Protection Clubmaster Sunglasses (54),₹219,86% off
20,DKERAOD,"UV Protection, Others Wayfarer Sunglasses (Fre...",₹219,63% off
21,HATin,"UV Protection Rectangular, Sports, Wayfarer, O...",₹239,76% off
22,ROADWAY,"UV Protection Wayfarer, Sports, Spectacle , Re...",₹254,80% off
23,Rich Club,UV Protection Retro Square Sunglasses (54),₹362,72% off
24,DEIXELS,"Polarized, UV Protection, Riding Glasses Wayfa...",₹187,68% off
25,PIRASO,UV Protection Over-sized Sunglasses (60),₹279,89% off
26,ROYAL SON,Others Retro Square Sunglasses (58),₹424,71% off
27,VINCENT CHASE,"Polarized, UV Protection Retro Square Sunglass...",₹703,64% off
28,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹158,84% off
29,Elligator,UV Protection Round Sunglasses (53),₹169,83% off
30,ROYAL SON,"UV Protection Rectangular, Retro Square Sungla...",₹424,71% off
31,ROYAL SON,Mirrored Aviator Sunglasses (55),₹339,77% off
32,VILLAIN,Others Retro Square Sunglasses (Free Size),₹499,33% off
33,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹493,75% off
34,ROZZETTA CRAFT,"Polarized, Riding Glasses Sports, Wrap-around ...",₹399,80% off
35,Eyenaks,UV Protection Rectangular Sunglasses (Free Size),₹365,75% off
36,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹594,60% off
37,VINCENT CHASE,"Polarized, UV Protection Sports Sunglasses (69)",₹719,71% off
38,PIRASO,"UV Protection Rectangular, Over-sized Sunglass...",₹272,89% off
39,NuVew,"UV Protection, Mirrored Sports Sunglasses (62)",₹295,76% off

In [332]:
brand=[]
product_description=[]
price=[]
offer_discount=[]

In [333]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    Brand=i.text
    brand.append(Brand)

product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags:
    Product=i.text
    product_description.append(Product)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    Price=i.text
    price.append(Price)
    
offer_tags=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in offer_tags:
    Offer=i.text
    offer_discount.append(Offer)

In [334]:
print(len(brand),len(product_description),len(price),len(offer_discount))

40 40 40 40

In [342]:
df=pd.DataFrame({'Brand':brand,'Product Description':product_description,'Price':price,'Offer Discount':offer_discount})
df.index = range(40, len(df) + 40)
df

,Brand,Product Description,Price,Offer Discount
40,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹213,85% off
41,ROYAL SON,Mirrored Aviator Sunglasses (58),₹339,77% off
42,ROYAL SON,"Polarized, UV Protection Aviator Sunglasses (58)",₹599,70% off
43,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
44,Rich Club,UV Protection Retro Square Sunglasses (54),₹358,72% off
45,Eyewearlabs,"Polarized, UV Protection Wayfarer Sunglasses (51)","₹1,236",65% off
46,VINCENT CHASE,UV Protection Clubmaster Sunglasses (53),₹499,75% off
47,VINCENT CHASE,UV Protection Rectangular Sunglasses (53),₹499,75% off
48,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),₹499,75% off
49,PIRASO,UV Protection Aviator Sunglasses (58),₹275,89% off
50,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)",₹699,65% off
51,DKERAOD,"UV Protection, Others Aviator Sunglasses (Free...",₹261,79% off
52,Rich Club,UV Protection Rectangular Sunglasses (52),₹325,83% off
53,iCopertina,UV Protection Spectacle Sunglasses (Free Size),₹187,81% off
54,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹699,65% off
55,LIZA ANGEL,"Riding Glasses, Night Vision Spectacle Sunglas...",₹199,80% off
56,DKERAOD,"UV Protection, Others Wayfarer Sunglasses (Fre...",₹219,63% off
57,VINCENT CHASE,"Polarized, UV Protection Retro Square Sunglass...",₹703,64% off
58,Singco India,"UV Protection, Riding Glasses, Others Aviator,...",₹149,78% off
59,Fastrack,"Gradient, UV Protection Retro Square Sunglasse...",₹539,40% off
60,HATin,"UV Protection Rectangular, Sports, Wayfarer, O...",₹239,76% off
61,ROYAL SON,"UV Protection Rectangular, Retro Square Sungla...",₹424,71% off
62,PROVOGUE,UV Protection Round Sunglasses (Free Size),₹629,75% off
63,Resist,"UV Protection, Riding Glasses, Polarized Wayfa...","₹1,250",68% off
64,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹659,40% off
65,PIRASO,UV Protection Aviator Sunglasses (54),₹199,87% off
66,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹594,60% off
67,VINCENT CHASE,"Polarized, UV Protection Sports Sunglasses (69)",₹719,71% off
68,Fastrack,Polarized Wayfarer Sunglasses (55),₹539,40% off
69,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599,40% off
70,ROYAL SON,Mirrored Aviator Sunglasses (55),₹339,77% off
71,VINCENT CHASE,UV Protection Retro Square Sunglasses (53),₹499,75% off
72,ROADWAY,"UV Protection Retro Square, Wrap-around, Recta...",₹299,85% off
73,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹549,45% off
74,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹699,65% off
75,SYGA,Others Sports Sunglasses (Free Size),₹219,66% off
76,ROYAL SON,Others Retro Square Sunglasses (58),₹424,71% off
77,IDEE,Polarized Aviator Sunglasses (58),"₹1,509",45% off
78,ROYAL SON,"Polarized, UV Protection Wayfarer Sunglasses (61)",₹559,72% off
79,Fastrack,UV Protection Shield Sunglasses (Free Size),₹599,40% off

In [352]:
brand=[]
product_description=[]
price=[]
offer_discount=[]

In [353]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')[0:20]
for i in brand_tags:
    Brand=i.text
    brand.append(Brand)

product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')[0:20]
for i in product_tags:
    Product=i.text
    product_description.append(Product)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')[0:20]
for i in price_tags:
    Price=i.text
    price.append(Price)
    
offer_tags=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')[0:20]
for i in offer_tags:
    Offer=i.text
    offer_discount.append(Offer)

In [354]:
print(len(brand),len(product_description),len(price),len(offer_discount))

20 20 20 20

In [366]:
df=pd.DataFrame({'Brand':brand,'Product Description':product_description,'Price':price,'Offer Discount':offer_discount})
df.index = range(81, 81 + len(df))
df

,Brand,Product Description,Price,Offer Discount
81,Nicole Miller,Polarized Butterfly Sunglasses (64),"₹2,499",75% off
82,Nicole Miller,Polarized Retro Square Sunglasses (52),"₹2,499",75% off
83,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹699,65% off
84,NuVew,"UV Protection, Mirrored Sports Sunglasses (62)",₹280,77% off
85,ROADWAY,UV Protection Retro Square Sunglasses (Free Size),₹211,78% off
86,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹659,40% off
87,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹641,57% off
88,PERKEY,"Polarized, UV Protection Retro Square Sunglass...","₹1,699",57% off
89,ROYAL SON,Polarized Rectangular Sunglasses (60),₹524,73% off
90,PIRASO,UV Protection Butterfly Sunglasses (60),₹299,88% off
91,VINCENT CHASE,"Polarized, UV Protection Sports Sunglasses (60)",₹711,71% off
92,ROYAL SON,"UV Protection Wrap-around, Sports Sunglasses (60)",₹749,62% off
93,BKGE,"Polarized, UV Protection Retro Square Sunglass...",₹159,84% off
94,ROYAL SON,Others Retro Square Sunglasses (52),₹99,90% off
95,RBGIIT,"Night Vision, UV Protection, Polarized Wrap-ar...",₹249,58% off
96,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹399,80% off
97,ROYAL SON,Mirrored Aviator Sunglasses (58),₹385,74% off
98,PERKEY,"Polarized, UV Protection Retro Square Sunglass...","₹1,699",57% off
99,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)",₹699,65% off
100,ROYAL SON,Others Retro Square Sunglasses (56),₹99,90% off

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone.
    You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART
   As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review

You have to scrape this data for first 100reviews.

In [373]:
driver=webdriver.Chrome()

In [374]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')

In [407]:
rating=[]
review_summary=[]
full_review=[]

In [408]:
start = 0
end = 10
for page in range(start, end):
    rating_tags = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tags:
        rating.append(i.text)

    review_tags = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    for i in review_tags:
        review_summary.append(i.text)

    full_review_tags = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
    for i in full_review_tags:
        full_review.append(i.text)

    next_button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(10)

In [409]:
print(len(rating),len(review_summary),len(full_review))

100 100 100

In [410]:
df=pd.DataFrame({'Rating':rating,'Review Summary':review_summary,'Full Review':full_review})
df

,Rating,Review Summary,Full Review
0,5,Excellent,"Using this phone from last 4days, great camera..."
1,5,Awesome,Awesome Phone. Battery backup top-notch...
2,5,Worth every penny,It is better to buy iPhone 11 over iPhone 12 i...
3,5,Must buy!,My dream is complete just mind-blowing phone c...
4,5,Wonderful,Excellent Fabulous Adorable Iphone 11 Value fo...
...,...,...,...
95,5,Classy product,Photos super
96,5,Terrific purchase,Value for money 😍
97,5,Fabulous!,Super🔥 and good performance 👌❤️
98,5,Brilliant,Excellent Phone.
99,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [411]:
driver=webdriver.Chrome()

In [431]:
driver.get('https://www.flipkart.com/')

In [432]:
search=driver.find_element(By.CLASS_NAME,'Pke_EE')
search.send_keys('sneakers')

In [433]:
click=driver.find_element(By.XPATH,'//button[@class="_2iLD__"]')
click.click()

In [434]:
check_box=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div[1]/div/div/div/section[3]/label/div[1]')
check_box.click()

In [435]:
start = 0
end = 3

brand = []
product_description = []
price = []

for page in range(start, end):
    brand_tags = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for i in brand_tags:
        brand.append(i.text)

    product_tags = driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    for i in product_tags:
        product_description.append(i.text)
    
    price_tags = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for i in price_tags:
        price.append(i.text)
    
    next_button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    
    time.sleep(3)

In [436]:
print(len(brand),len(product_description),len(price))

120 120 120

In [441]:
df=pd.DataFrame({'Brand':brand,'Product Description':product_description,'Price':price})
df.head(100)

          Brand                                Product Description Price
0        CAMPUS                             OG-D1 Sneakers For Men  ₹798
1         Xtoon                                   Sneakers For Men  ₹429
2      URBANBOX  Trending Stylish Casual Outdoor Sneakers Shoes...  ₹299
3        Layasa                                   Sneakers For Men  ₹299
4        Layasa                                   Sneakers For Men  ₹294
..          ...                                                ...   ...
95       Airson  Junior Zero1 Sports shoes for Men | Gym Traini...  ₹999
96       Kraasa        Casuals, Canvas, Partywear Sneakers For Men  ₹441
97         aadi  Lightweight,Comfort,Summer,Trendy,Walking,Outd...  ₹299
98         aadi                                   Sneakers For Men  ₹343
99  kardam&sons  Fashionable Canvas Casual Partywear Outdoor Sn...  ₹341

[100 rows x 3 columns]

# Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image.
    After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [495]:
driver=webdriver.Chrome()

In [496]:
driver.get('https://www.amazon.in/')

In [528]:
title=[]
rating=[]
price=[]

In [529]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]')[0:11]
for i in title_tags:
    title.append(i.text)
    
rating_tags=driver.find_elements(By.XPATH, '//div[@class="a-row a-size-small"]')[0:11]
for i in rating_tags:
    rating.append(i.text)
    
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')[0:11]
for i in price_tags:
    price.append(i.text)

In [530]:
print(len(title),len(rating),len(price))

11 11 11

In [531]:
df=pd.DataFrame({'Title':title,'Rating':rating,'Praice':price})
df

                                                Title Rating    Praice
0   ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...     43    68,990
1   HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...     20    63,990
2   MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...     19    49,990
3   Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 1...     53    52,990
4   ASUS Vivobook 15, IntelCore i7-12650H 12th Gen...    323    60,990
5   MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...    146    57,990
6   MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...     94    64,990
7   Acer Aspire Lite Premium Metal Laptop 11th Gen...    157    47,990
8   Dell Inspiron 5430 Laptop, Intel Core i7-1360P...     45    84,990
9   Acer Predator Helios Neo 16 Gaming Laptop 13th...    112  1,09,990
10  ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...     82    85,990

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [532]:
driver=webdriver.Chrome()

In [542]:
driver.get('https://www.azquotes.com/')

In [546]:
Quote = []
Author = []
Type_of_quote = []

In [549]:
start = 1
end = 10

for page in range(start, end):
    quote_tags = driver.find_elements(By.XPATH, '//a[@class="title"]')
    for i in quote_tags:
        Quote.append(i.text)
    
    author_tags = driver.find_elements(By.XPATH, '//div[@class="author"]')
    for i in author_tags:
        Author.append(i.text)
    
    type_of_quotes = driver.find_elements(By.XPATH, '//div[@class="tags"]')
    for i in type_of_quotes:
        Type_of_quote.append(i.text)
    
    next_button = driver.find_element(By.XPATH, '//li[@class="next"]/a')
    next_button.click()
    time.sleep(10)

In [550]:
print(len(Quote),len(Author),len(Type_of_quote))

1100 1100 1100

In [552]:
df=pd.DataFrame({'Quote':Quote,'Author':Author,'Type of Quote':Type_of_quote})
df.head(1000)

,Quote,Author,Type of Quote
0,Courage is the price that life exacts for gran...,Amelia Earhart,"Inspirational, Life, Success"
1,The worst evils which mankind has ever had to ...,Ludwig von Mises,"Peace, War, Government"
2,The moment we begin to fear the opinions of ot...,Elizabeth Cady Stanton,"Life, Strength, Courage"
3,"Trust yourself, you know more than you think y...",Benjamin Spock,"Positive, Family, Trust"
4,"Some people want it to happen, some wish it wo...",Michael Jordan,"Inspirational, Life, Motivational"
...,...,...,...
995,America will never be destroyed from the outsi...,Abraham Lincoln,"Wisdom, Religious, Freedom"
996,The average dog is a nicer person than the ave...,Andy Rooney,"Inspirational, Funny, Dog"
997,Faithful servants never retire. You can retire...,Rick Warren,"Reality, Servant Of God, Careers"
998,"In matters of style, swim with the current; in...",Thomas Jefferson,"Inspirational, Motivational, Success"
999,Dad needs to show an incredible amount of resp...,Tim Allen,"Friendship, Teamwork, Mom"

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [553]:
driver=webdriver.Chrome()

In [554]:
driver.get('https://www.jagranjosh.com/')

In [608]:
tables=[]
table=driver.find_element(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[3]/table/tbody')
for tr in table.find_elements(By.XPATH,'//tr'):
    row=[item.text for item in tr.find_elements(By.XPATH,'.//td')]
    tables.append(row)
df=pd.DataFrame(tables)

In [609]:
df=df.drop(columns=[0])

In [617]:

df.columns=['Name','Born-Dead','Term of office','Remark']
df.rename(columns={'Name':'1','Born-Dead':'2','Term of office':'3','Remark':'4'})
df.drop(df.index[0])

,Name,Born-Dead,Term of office,Remark
1,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
2,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
3,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
5,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
6,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
7,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
8,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
9,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
10,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
11,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
12,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
13,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
14,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
15,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
16,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
17,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
18,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
19,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...
20,List of Nicknames of Indian Prime Ministers,None,None,None

# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [618]:
driver=webdriver.Chrome()

In [619]:
driver.get('https://www.motor1.com/')

In [628]:
car_names = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')[0:50]
car_prices = driver.find_elements(By.XPATH,'//strong')

car_name_list = [name.text for name in car_names]
car_price_list = [price.text for price in car_prices]
time.sleep(5)

In [629]:
print(len(car_name_list),len(car_price_list))

50 50

In [630]:
df = pd.DataFrame({'Car Name': car_name_list, 'Price': car_price_list})
df

                              Car Name                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)